# ButtonArrangements

./: build.gradle  gradle.properties  settings.gradle
2d-button-arrangement/: build.gradle  proguard-rules.pro
2d-button-arrangement/src/androidTest/java/com/hacaller/hac_2dbutton_arrangement/: ExampleInstrumentedTest.java
2d-button-arrangement/src/main/: AndroidManifest.xml
2d-button-arrangement/src/main/java/com/hacaller/hac_2dbutton_arrangement/: BaseEventView.java  BaseRectEventView.java  BaseRectShapeView.java  BaseShapeView.java  FancyFifthFractionCircle.java  FancyThirdFractionCircle.java  FifthFractionCircle.java  FiveBoxArch.java  FiveBoxChecker.java  FiveBoxCorners.java  FiveBoxPodium.java  FiveBoxSnake.java  FiveBoxStairs.java  FiveBoxStar.java  FiveBoxWings.java  FiveSegmentCircle.java  FourBoxCross.java  FourBoxTriangle.java  FourDrops.java  FourSegmentCircle.java  FourthFractionCircle.java  HalfFractionCircle.java  Hexagon.java  Pentagon.java  SevenBoxCross.java  SixBoxTriangle.java  SixthFractionCircle.java  Square.java  ThirdFractionCircle.java  ThreeBoxTriangle.java
2d-button-arrangement/src/main/java/com/hacaller/hac_2dbutton_arrangement/CircleSector/: FancyFifthFractionCircle.java  FancyThirdFractionCircle.java  FifthFractionCircle.java  FourthFractionCircle.java  HalfFractionCircle.java  SixthFractionCircle.java  ThirdFractionCircle.java
2d-button-arrangement/src/main/java/com/hacaller/hac_2dbutton_arrangement/Fives/: FiveBoxArch.java  FiveBoxChecker.java  FiveBoxPodium.java  FiveBoxSnake.java  FiveBoxStairs.java  FiveBoxStar.java  FiveBoxWings.java  FiveSegmentCircle.java
2d-button-arrangement/src/main/java/com/hacaller/hac_2dbutton_arrangement/Fours/: FourBoxCross.java  FourBoxTriangle.java  FourCorners.java  FourDrops.java  FourSegmentCircle.java
2d-button-arrangement/src/main/res/values/: strings.xml
2d-button-arrangement/src/test/java/com/hacaller/hac_2dbutton_arrangement/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hacaller/buttonarrangements/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacaller/buttonarrangements/: FancyFifthFractionCircleActivity.java  FancyThirdFractionCircleActivity.java  FifthFractionCircleActivity.java  FiveBoxCheckerActivity.java  FourthFractionCircleActivity.java  HalfFractionCircleActivity.java  MainActivity.java  ScrollingActivity.java  SixthFractionCircleActivity.java  ThirdFractionCircleActivity.java
app/src/main/res/layout/: activity_fancy_fifth_fraction_circle.xml  activity_fancy_third_fraction_circle.xml  activity_fifth_fraction_circle.xml  activity_five_box_checker.xml  activity_fourth_fraction_circle.xml  activity_half_fraction_circle.xml  activity_main.xml  activity_scrolling.xml  activity_sixth_fraction_circle.xml  activity_third_fraction_circle.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hacaller/buttonarrangements/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
