<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hacaller.buttonarrangements.MainActivity">

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FancyFifthFractionCircle
        android:id="@+id/test01"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FancyThirdFractionCircle
        android:id="@+id/test02"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FifthFractionCircle
        android:id="@+id/test03"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FourthFractionCircle
        android:id="@+id/test04"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.ThirdFractionCircle
        android:id="@+id/test05"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.HalfFractionCircle
        android:id="@+id/test06"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.SixthFractionCircle
        android:id="@+id/test07"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.FiveBoxChecker
        android:id="@+id/test08"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.FiveBoxArch
        android:id="@+id/test09"
        android:visibility="visible"
        style="@style/ButtonTest2" />


</LinearLayout>
