<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hacaller.buttonarrangements.MainActivity">

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FancyFifthFractionCircle
        android:id="@+id/test01"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FancyThirdFractionCircle
        android:id="@+id/test02"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FifthFractionCircle
        android:id="@+id/test03"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.FourthFractionCircle
        android:id="@+id/test04"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.ThirdFractionCircle
        android:id="@+id/test05"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.HalfFractionCircle
        android:id="@+id/test06"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.CircleSector.SixthFractionCircle
        android:id="@+id/test07"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fives.FiveBoxChecker
        android:id="@+id/test08"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fives.FiveBoxArch
        android:id="@+id/test09"
        android:visibility="gone"
        style="@style/ButtonTest2" />

    <com.hacaller.hac_2dbutton_arrangement.Fives.FiveBoxPodium
        android:id="@+id/test10"
        android:visibility="gone"
        style="@style/ButtonTest2" />

    <com.hacaller.hac_2dbutton_arrangement.Fives.FiveBoxSnake
        android:id="@+id/test11"
        android:visibility="gone"
        style="@style/ButtonTest2" />

    <com.hacaller.hac_2dbutton_arrangement.Fives.FiveBoxWings
        android:id="@+id/test12"
        android:visibility="gone"
        style="@style/ButtonTest2" />

    <com.hacaller.hac_2dbutton_arrangement.Fives.FiveBoxStar
        android:id="@+id/test13"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fives.FiveSegmentCircle
        android:id="@+id/test14"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fours.FourBoxCross
        android:id="@+id/test15"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fours.FourBoxTriangle
        android:id="@+id/test16"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fours.FourDrops
        android:id="@+id/test17"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fours.FourSegmentCircle
        android:id="@+id/test18"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Fours.FourCorners
        android:id="@+id/test19"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Hexagon
        android:id="@+id/test20"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Pentagon
        android:id="@+id/test21"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.SevenBoxCross
        android:id="@+id/test22"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.SixBoxTriangle
        android:id="@+id/test23"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.Square
        android:id="@+id/test24"
        android:visibility="gone"
        style="@style/ButtonTest" />

    <com.hacaller.hac_2dbutton_arrangement.ThreeBoxTriangle
        android:id="@+id/test25"
        android:visibility="visible"
        style="@style/ButtonTest" />

</LinearLayout>
