<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hacaller.buttonarrangements.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp">

            <com.hacaller.hac_2dbutton_arrangement.CircleSector.HalfFractionCircle
                android:id="@+id/test01"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp">

            <com.hacaller.hac_2dbutton_arrangement.CircleSector.HalfFractionCircle
                android:id="@+id/test02"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="300dp">

            <com.hacaller.hac_2dbutton_arrangement.CircleSector.HalfFractionCircle
                android:id="@+id/test03"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content">

            <com.hacaller.hac_2dbutton_arrangement.CircleSector.HalfFractionCircle
                android:id="@+id/test04"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </LinearLayout>



</android.support.v4.widget.NestedScrollView>
